<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        section.celdas1 {
            display: grid;
            grid-template-columns: 2fr repeat(2, 1fr);
            grid-template-rows: 75px 100px;
            grid-auto-rows: 50px;
        }
        section.celdas2 {
            display: grid;
            grid-template-columns: 100px 1fr minmax(100px, 1fr);
            grid-template-rows: 75px 100px;
            grid-auto-rows: 50px;
        }
        section.celdas3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-auto-rows: 50px;
            grid-template-areas: "encabezado encabezado encabezado"
                                 "lateral principal principal"
                                 "lateral principal principal";
        }
        section p {
            margin: 0;
            padding: 1em;
        }
        .celda1 {
            background-color: #ffcccc;
            grid-area: encabezado;
        }
        .celda2 {
            background-color: #ccffcc;
            grid-area: lateral;
        }
        .celda3 {
            background-color: #ccccff;
            grid-area: principal;
        }
        section.celdas4 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        section.celdas4 p {
            background-color: #ffcc00;
        }
        section.celdas4 .celda-e {
            background-color: #ff0000;
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }
        
    </style>
</head>
<body>
    <h1>Grid</h1>
    <h2>Tamaños fijos</h2>
    <section class="celdas1">
        <p>Celda 1</p>
        <p>Celda 2</p>
        <p>Celda 3</p>
        <p>Celda 4</p>
        <p>Celda 5</p>
        <p>Celda 6</p>
        <p>Celda 7</p>
        <p>Celda 8</p>
        <p>Celda 9</p>
        <p>Celda 10</p>
        <p>Celda 11</p>
    </section>
    <h2>Tamaños variables</h2>
    <section class="celdas2">
        <p>Celda 1</p>
        <p>Celda 2</p>
        <p>Celda 3</p>
        <p>Celda 4</p>
        <p>Celda 5</p>
        <p>Celda 6</p>
        <p>Celda 7</p>
        <p>Celda 8</p>
        <p>Celda 9</p>
        <p>Celda 10</p>
        <p>Celda 11</p>
    </section>
    <h2>Áreas</h2>
    <section class="celdas3">
        <p class="celda1">Celda primera</p>
        <p class="celda2">Celda segunda</p>
        <p class="celda3">Celda tercera</p>
    </section>
    <h2>Auto posicionamiento</h2>
    <section class="celdas4">
        <p class="celda-a">Celda 1</p>
        <p class="celda-b">Celda 2</p>
        <p class="celda-c">Celda 3</p>
        <p class="celda-d">Celda 4</p>
        <p class="celda-e">Celda 5</p>
        <p class="celda-f">Celda 6</p>
        <p class="celda-g">Celda 7</p>
        <p class="celda-h">Celda 8</p>
        <p class="celda-i">Celda 9</p>
    </section>
</body>
</html>