<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografía</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        h1 {
            font-size: 64px;
            font-family: 'Roboto Slab', serif;
            font-weight: 100;
        }
        h2 {
            font-weight: normal;
            font-style: italic;
            text-transform: capitalize;
            font-variant: small-caps;
            font-family: 'Roboto Slab', serif;
            font-weight: 100;
        }
        p {
            font-size: 20px;
            font-weight: normal;
        }
        p span {
            color: red;
            text-decoration: line-through;
        }
        blockquote {
            line-height: 2;
            font-style: italic;
            letter-spacing: 2px;
            word-spacing: 5px;
        }
        h1+p::first-letter {
            color: dark-grey;
            font-size: 4em;
            font-family: 'Roboto Slab', serif;
            float: left;
            margin-right: .5rem;
        }
    </style>
</head>
<body>
   <h1>Tipografía</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, tempora deleniti hic, quasi odio sunt perspiciatis <span>ducimus obcaecati eum</span> quibusdam quo sed tenetur enim recusandae quam nihil unde veniam similique?</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, tempora deleniti hic, quasi odio sunt perspiciatis ducimus obcaecati eum quibusdam quo sed tenetur enim recusandae quam nihil unde veniam similique?</p>
   <h2>Subtítulo del contenido</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, tempora deleniti hic, quasi odio sunt perspiciatis ducimus obcaecati eum quibusdam quo sed tenetur enim recusandae quam nihil unde veniam similique?</p>
   <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt error quasi vel, officia quibusdam totam similique, molestias animi consequuntur assumenda aperiam. Quam omnis quidem repudiandae exercitationem molestias. Vero, ipsam qui!</blockquote>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sed asperiores ex facilis corrupti beatae? Dignissimos, soluta dolores totam similique sed ea enim dolor fuga, dolorum deleniti aliquid incidunt eos.</p>
</body>
</html>